
.................
.................
.................
........E........
.....B..X........
.ABEARANCE.......
.....A..E........
.....M..L........
...EMBALLONURIDAE
.....L..E........
...ABERUNCATOR...
.....B..C........
.....E..E........
.....R...........
.....R...........
.....Y...........
00000000000000000\n00000000000000000\n00000000000000000\n00000000100000000\n00000100100000000\n02311112210000000\n00000100100000000\n00000100100000000\n00011111111111111\n00000100100000000\n00011111111111000\n00000100100000000\n00000100100000000\n00000100000000000\n00000100000000000\n00000100000000000\n"