==14580== Memcheck, a memory error detector
==14580== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==14580== Using Valgrind-3.19.0-8d3c8034b8-20220411 and LibVEX; rerun with -h for copyright info
==14580== Command: ./build/hw3_main
==14580== Parent PID: 338
==14580== 
--14580-- 
--14580-- Valgrind options:
--14580--    --leak-check=full
--14580--    --show-leak-kinds=all
--14580--    --track-origins=yes
--14580--    --verbose
--14580--    --log-file=valgrind-out.txt
--14580-- Contents of /proc/version:
--14580--   Linux version 6.2.0-1019-azure (buildd@lcy02-amd64-088) (x86_64-linux-gnu-gcc-11 (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #19~22.04.1-Ubuntu SMP Wed Jan 10 22:57:03 UTC 2024
--14580-- 
--14580-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--14580-- Page sizes: currently 4096, max supported 4096
--14580-- Valgrind library directory: /usr/libexec/valgrind
--14580-- Reading syms from /workspaces/cs220_hw3/build/hw3_main
--14580-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--14580--   Considering /usr/lib/debug/.build-id/38/e7d4a67acf053c794b3b8094e6900b5163f37d.debug ..
--14580--   .. build-id is valid
--14580-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--14580--   Considering /usr/lib/debug/.build-id/82/26c2aa6b808ebd5a6fafb694a7fb3287f33590.debug ..
--14580--   .. build-id is valid
--14580--    object doesn't have a dynamic symbol table
--14580-- Scheduler: using generic scheduler lock implementation.
--14580-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==14580== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-14580-by-vscode-on-codespaces-c7614b
==14580== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-14580-by-vscode-on-codespaces-c7614b
==14580== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-14580-by-vscode-on-codespaces-c7614b
==14580== 
==14580== TO CONTROL THIS PROCESS USING vgdb (which you probably
==14580== don't want to do, unless you know exactly what you're doing,
==14580== or are doing some strange experiment):
==14580==   /usr/bin/vgdb --pid=14580 ...command...
==14580== 
==14580== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==14580==   /path/to/gdb ./build/hw3_main
==14580== and then give GDB the following command
==14580==   target remote | /usr/bin/vgdb --pid=14580
==14580== --pid is optional if only one valgrind process is running
==14580== 
--14580-- REDIR: 0x40236e0 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bb0e2 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--14580-- REDIR: 0x4021ec0 (ld-linux-x86-64.so.2:index) redirected to 0x580bb0fc (vgPlain_amd64_linux_REDIR_FOR_index)
--14580-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--14580--   Considering /usr/lib/debug/.build-id/ad/f1388be4d8781737b0c83fe111a5a9c6e930aa.debug ..
--14580--   .. build-id is valid
--14580-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--14580--   Considering /usr/lib/debug/.build-id/d8/ec66cffcb23a75c3f15940674d6028709121f8.debug ..
--14580--   .. build-id is valid
==14580== WARNING: new redirection conflicts with existing -- ignoring it
--14580--     old: 0x040236e0 (strlen              ) R-> (0000.0) 0x580bb0e2 vgPlain_amd64_linux_REDIR_FOR_strlen
--14580--     new: 0x040236e0 (strlen              ) R-> (2007.0) 0x048468a0 strlen
--14580-- REDIR: 0x40220e0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4847780 (strcmp)
--14580-- REDIR: 0x4021350 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x484b1a0 (mempcpy)
--14580-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--14580--   Considering /usr/lib/debug/.build-id/82/ce4e6e4ef08fa58a3535f7437bd3e592db5ac0.debug ..
--14580--   .. build-id is valid
==14580== WARNING: new redirection conflicts with existing -- ignoring it
--14580--     old: 0x048ef540 (memalign            ) R-> (1011.0) 0x04845bc0 memalign
--14580--     new: 0x048ef540 (memalign            ) R-> (1017.0) 0x04845b90 aligned_alloc
==14580== WARNING: new redirection conflicts with existing -- ignoring it
--14580--     old: 0x048ef540 (memalign            ) R-> (1011.0) 0x04845bc0 memalign
--14580--     new: 0x048ef540 (memalign            ) R-> (1017.0) 0x04845b60 aligned_alloc
--14580-- REDIR: 0x48f5490 (libc.so.6:strnlen) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--14580-- REDIR: 0x48f5520 (libc.so.6:strpbrk) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--14580-- REDIR: 0x48f3640 (libc.so.6:strcmp) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--14580-- REDIR: 0x4908420 (libc.so.6:wcsnlen) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--14580-- REDIR: 0x48f2780 (libc.so.6:memset) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--14580-- REDIR: 0x4906d60 (libc.so.6:wcslen) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--14580-- REDIR: 0x48f1db0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--14580-- REDIR: 0x4906b90 (libc.so.6:wcschr) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--14580-- REDIR: 0x48f3530 (libc.so.6:index) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--14580-- REDIR: 0x48f5550 (libc.so.6:rindex) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--14580-- REDIR: 0x4906c20 (libc.so.6:wcscmp) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--14580-- REDIR: 0x48f29c0 (libc.so.6:stpncpy) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--14580-- REDIR: 0x4907170 (libc.so.6:wmemchr) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--14580-- REDIR: 0x48f5340 (libc.so.6:strncmp) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--14580-- REDIR: 0x48f2a30 (libc.so.6:strcasecmp) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--14580-- REDIR: 0x48f48a0 (libc.so.6:strcspn) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--14580-- REDIR: 0x4906cb0 (libc.so.6:wcscpy) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--14580-- REDIR: 0x48f34b0 (libc.so.6:strcat) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--14580-- REDIR: 0x48f5230 (libc.so.6:strncasecmp_l) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--14580-- REDIR: 0x48f1cc0 (libc.so.6:bcmp) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--14580-- REDIR: 0x48f26f0 (libc.so.6:memrchr) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--14580-- REDIR: 0x48f35b0 (libc.so.6:strchrnul) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--14580-- REDIR: 0x48f4820 (libc.so.6:strcpy) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--14580-- REDIR: 0x48f2ad0 (libc.so.6:strcasecmp_l) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--14580-- REDIR: 0x48f5100 (libc.so.6:strlen) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--14580-- REDIR: 0x48f53e0 (libc.so.6:strncpy) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--14580-- REDIR: 0x48f2940 (libc.so.6:stpcpy) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--14580-- REDIR: 0x48f24d0 (libc.so.6:memmove) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
==14580== Preferring higher priority redirection:
--14580--     old: 0x049a8780 (__memcpy_avx_unalign) R-> (2018.0) 0x04848a60 __memcpy_avx_unaligned_erms
--14580--     new: 0x049a8780 (__memcpy_avx_unalign) R-> (2018.1) 0x0484a2b0 memmove
--14580-- REDIR: 0x48f1c40 (libc.so.6:memchr) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--14580-- REDIR: 0x48f5710 (libc.so.6:strspn) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--14580-- REDIR: 0x48f25e0 (libc.so.6:mempcpy) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--14580-- REDIR: 0x48f5190 (libc.so.6:strncasecmp) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--14580-- REDIR: 0x48f2880 (libc.so.6:rawmemchr) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--14580-- REDIR: 0x49ae850 (libc.so.6:__strrchr_avx2) redirected to 0x48462e0 (rindex)
--14580-- REDIR: 0x48ee860 (libc.so.6:malloc) redirected to 0x4840740 (malloc)
--14580-- REDIR: 0x49ab1e0 (libc.so.6:__strchr_avx2) redirected to 0x4846460 (index)
--14580-- REDIR: 0x48eee20 (libc.so.6:free) redirected to 0x4843110 (free)
--14580-- REDIR: 0x49abf00 (libc.so.6:__strlen_avx2) redirected to 0x4846780 (strlen)
--14580-- REDIR: 0x49adc20 (libc.so.6:__strncpy_avx2) redirected to 0x4846a50 (strncpy)
--14580-- REDIR: 0x49a7d80 (libc.so.6:__memchr_avx2) redirected to 0x4847800 (memchr)
--14580-- REDIR: 0x49a8780 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x484a2b0 (memmove)
--14580-- REDIR: 0x49c8170 (libc.so.6:__strcspn_sse42) redirected to 0x484b570 (strcspn)
--14580-- REDIR: 0x49ab610 (libc.so.6:__strcmp_avx2) redirected to 0x4847680 (strcmp)
--14580-- REDIR: 0x49ab420 (libc.so.6:__strchrnul_avx2) redirected to 0x484aca0 (strchrnul)
--14580-- REDIR: 0x49a8730 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x484adb0 (mempcpy)
==14580== 
==14580== HEAP SUMMARY:
==14580==     in use at exit: 0 bytes in 0 blocks
==14580==   total heap usage: 137 allocs, 137 frees, 66,914 bytes allocated
==14580== 
==14580== All heap blocks were freed -- no leaks are possible
==14580== 
==14580== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
